artifacts:
  data:
    hash: 46865edbf3d62fc5c039dd9d2b0567a4
    size: 1763725
    uri: rf
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          type: unspecified
      name: predict
      returns:
        type: unspecified
    predict_proba:
      args:
      - name: data
        type_:
          type: unspecified
      name: predict_proba
      returns:
        type: unspecified
    sklearn_predict:
      args:
      - name: X
        type_:
          type: unspecified
      name: predict
      returns:
        type: unspecified
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          type: unspecified
      name: predict_proba
      returns:
        type: unspecified
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.1.1
