artifacts:
  data:
    hash: cf883bf3e21349a11940765b1255b32e
    size: 3543500
    uri: rf
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          type: unspecified
      name: predict
      returns:
        type: unspecified
    predict_proba:
      args:
      - name: data
        type_:
          type: unspecified
      name: predict_proba
      returns:
        type: unspecified
    sklearn_predict:
      args:
      - name: X
        type_:
          type: unspecified
      name: predict
      returns:
        type: unspecified
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          type: unspecified
      name: predict_proba
      returns:
        type: unspecified
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.1.1
